@theme-color: rgb(239, 112, 96);

// header
@logo-color: @theme-color;
@mobile-header-background-color: @theme-color;

// .search
@search-focus-border-color: fade(@theme-color, 50%);

// .nav
@nav-hover-color: fade(@theme-color, 50%);

// .anchor
@anchor-hover-color: fade(@theme-color, 80%);

// .sidebar
@sidebar-actv-color: fade(@theme-color, 50%);
@sidebar-actv-background-color: fade(@theme-color, 8%);
@sidebar-actv-border-color: fade(@theme-color, 50%);
@sidebar-hover-color: fade(@theme-color, 50%);
@sidebar-hover-background-color: fade(@theme-color, 8%);

// content
@a-color: fade(@theme-color, 100%);

@selection-background-color: fade(@theme-color, 80%);

// todolist
@todo-color: fade(@theme-color, 60%);

// code
@code-color: fade(@theme-color, 90%);
@code-background-color: fade(@theme-color, 8%);

// blockquote
@blockquote-background-color: fade(@theme-color, 8%);
@blockquote-border-color: fade(@theme-color, 20%);
@blockquote-start-color: fade(@theme-color, 30%);
@blockquote-end-color: fade(@theme-color, 30%);

// table
@table-border-color: #eee;
@table-th-background-color: fade(@theme-color, 8%);

// hr
@hr-border-color: fade(@theme-color, 50%);

// h2
@border-color-h2: fade(@theme-color, 60%);
@background-color-h2: fade(@theme-color, 60%);

// h4
@border-color-h4: fade(@theme-color, 60%);
@background-color-h4: fade(@theme-color, 60%);